<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OneToneQtClass</class>
 <widget class="QMainWindow" name="OneToneQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>One Tone Measurement System</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>961</width>
      <height>591</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Setting</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>581</width>
        <height>311</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="ConnectButton">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="PSG1NameLabel">
           <property name="text">
            <string>PSG 1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="PSG2ConnectionStatusLabel">
           <property name="text">
            <string>PSG2 Status</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="PSG2NameLabel">
           <property name="text">
            <string>PSG 2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="PSG1ConnectionStatusLabel">
           <property name="text">
            <string>PSG1 Status</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="attenuatorEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="AttenuatorLabel">
           <property name="text">
            <string>Attenuator</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="AttenuatorConnectionStatusLabel">
           <property name="text">
            <string>Attenuator Status</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="AddressListLabel">
         <property name="text">
          <string>List of Available Addresses</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="ListAddressWidget"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Measure</string>
     </attribute>
     <widget class="QCustomPlot" name="DynamicPlotWidget" native="true">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>140</y>
        <width>481</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="StartMeasurementButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>400</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>391</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="FreqStartLabel">
         <property name="text">
          <string>Frequency Start:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="FreqStartEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="FreqStopLabel">
         <property name="text">
          <string>Frequency Stop:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="FreqStopEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="NStepsLabel">
         <property name="text">
          <string>Number of Steps:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="NStepsEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="LowPowerLabel">
         <property name="text">
          <string>Low Power:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="LowPowerEdit"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="HighPowerLabel">
         <property name="text">
          <string>High Power:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="HighPowerEdit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="IFBandwidthLabel">
         <property name="text">
          <string>IF Bandwidth:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="IFBandwidthEdit"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="CircuitResistanceLabel">
         <property name="text">
          <string>Circuit Resistance:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="CircuitResistanceEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="StopMeasurementButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>400</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="measurementStatusLabel">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>440</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Waiting Measurement to Start</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>631</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="MeasurementNameLabel">
         <property name="text">
          <string>Save File Location:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="MeasurementNameEdit"/>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1048</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="OneToneQt.qrc"/>
 </resources>
 <connections/>
</ui>
